{
  // shipapis.dev — the living API directory. One Worker: static assets + SSR + (later) crons.
  "name": "shipapis",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-01",
  // AsyncLocalStorage — request-scoped catalog delivery (src/catalog.ts) without prop-drilling.
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "directory": "./public"
  },
  // Custom domains (Cloudflare Registrar zone). Apex serves the site; www is attached only so the
  // Worker can 301 it to the apex (the redirect lives in src/app.ts). Both create proxied DNS + cert.
  "routes": [
    { "pattern": "shipapis.dev", "custom_domain": true },
    { "pattern": "www.shipapis.dev", "custom_domain": true }
  ],
  // Turnstile sitekey is public (rendered into the /submit widget). The matching secret is NOT here —
  // it lives in the encrypted secret store (wrangler secret put TURNSTILE_SECRET_KEY).
  // GA_MEASUREMENT_ID (G-…) is public by design — set via `wrangler secret put` or vars below after
  // you create the GA4 property. Leave unset and the gtag block is omitted (CF beacon still ships).
  "vars": {
    "TURNSTILE_SITEKEY": "0x4AAAAAADx63yswQhUgQ1Yz",
    "GA_MEASUREMENT_ID": "G-99YE54T6LE",
    "RESEND_AUDIENCE_ID": "aa24a458-ca8b-48e0-8a70-463faec3b79e"
  },
  "observability": {
    "enabled": true
  },
  // Cron #1: 15-min sweep heartbeat (BATCH=45); each endpoint re-checked at most every 12h (COOLDOWN_MIN).
  // Cron #2: 02:00 UTC rollup + retention + health/lifecycle recompute. 2 of the 5 free crons used.
  "triggers": {
    "crons": ["*/15 * * * *", "0 2 * * *"]
  },
  // Local dev works as-is (miniflare keys off the name). Remote D1 created 2026-07-08 (region EEUR).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shipapis",
      "database_id": "4d2c0e24-83ea-4e0e-84b0-6bb0ca693ae1",
      "migrations_dir": "migrations"
    }
  ]
}
